<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <style>

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

  .title {
  font-size: 28px;
  font-weight: bold;
}

  .navigation {
  display: flex;
  gap: 20px;
}

.upload-container {
  text-align: center;
  padding: 50px;

}

button {
  padding: 13px 23px;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: none;
  
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  position: relative;
}

.gallery img.removable {
  border: 2px solid #ff5757;
}

.gallery img {
  max-width: 100%;
  max-height: 100%; /* Adicione essa linha para ajustar a altura */
  width: auto; /* Adicione essa linha para garantir a proporção */
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container img {
  max-width: 100%;
  height: auto;

}

.image-container button {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 5px 10px;
  background-color: #ff5757;
  color: white;
  border: none;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button-container button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
}

.gallery img.selectable {
  cursor: pointer;
}

.gallery img.selected {
  border: 2px solid #ff0000;
}
.remove-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #f03232;
  cursor: pointer;
}
#removalModeButton:hover
{
  background-color: rgb(230, 109, 109);
}
#uploadButton:hover{
  background-color: rgb(113, 220, 113);
}
@media (max-width: 768px) {

      .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 10px;
      }
    }

    @media (max-width: 480px) {

      .gallery {
        grid-template-columns: 1fr;
        gap: 8px;
        padding: 10px;
      }

      .button-container {
        flex-direction: column;
        align-items: center;
      }

      .button-container button {
        margin: 5px;
      }
    }

  </style>

  <title>Galeria de Fotos</title>
</head>
<body>
  <div class="header">
    <div class="title">
      Artefatos Históricos
    </div>
    <div class="navigation">
      <a href="#">Opção 1</a>
      <a href="#">Opção 2</a>
      <a href="#">Opção 3</a>
    </div>
  </div>
  <div class="upload-container">
    <button id="uploadButton">Fazer upload de fotos</button>
    <button id="removalModeButton">Remover Fotos</button>
  </div>
  <div class="gallery"></div>
  <script src="script.js"></script>

</body>
</html>
